@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    display: flex;
    padding: 1rem;
    height: 5rem;
    background-color: rgb(5, 6, 6);
    align-items: center;
    justify-content: space-between;
}
.name{
    color: white;
    padding: .6rem;
    font-size: larger;
    font-weight: 800;
    font-family: 'Work Sans', sans-serif;
    border: 5px;
    border-color: whitesmoke;
    border-style: double;
}
.navigation{
    margin: auto;
 display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 4.8rem;
 font-size: large;
 color: white;
 font-weight: 300;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
li{
    list-style: none;
}
.navi-link:hover{
    color: brown;
}
/* navigation menu css end */


/* main css start */
.main{
    padding: 3rem 6rem;
}
.grid{
    
    display: grid;
    gap: 6rem;
    grid-template-columns: 1fr 1fr;
}
.grid-two-columns{
    grid-template-columns:repeat(2,1fr) ;
}
.leftsd{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
#main-img{
    height: 20rem;
    width: auto;
}
.container{
    max-width: 140rem;
    margin: 0 auto;
}
h1{
    font-weight: bolder;
    font-size: 1000;
}
#hello{
    margin: 0;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#mi{
    font-weight: light;
    font-size: small;
    max-width: 30rem;
}
.btn{
    background-color: black;
    color: azure;
    width:6rem;
    border-radius: .5rem;
    padding: .2 rem;
    
}
.btn:hover{
    color: 
    #124280;
    border-color: #124280;
    border-width: .11rem;
    box-shadow: 5px 10px black;
    font-weight: bold;


}

/* Portfolio section */
.btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin: 2rem;
}
.grid-three-columns{
    grid-template-columns:repeat(3,1fr) ;
}

#project-data{
    max-width: 40rem;
}

.p-btn{
    width: 15rem;
}
.port-img{
    /* gap: 3.2rem; */
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* margin: 2rem 3rem; */
}
.imge ,.det{
    width: 20rem;
    height: 15rem;
    margin: 1rem;
    border-radius: .5rem;
}
.det{
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Work Sans', sans-serif;
    width: 8rem;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

/* card design */
.sevice-card{
    border-radius: .5rem;
    text-align: center;
    background-color:hsl(0, 0%, 96%);
    
    transition: all .7s linear;
    border-width: 5px;
    border-color: black;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}
.sevice-card p{
    
    width: 20rem;
}

ion-icons .ic[name="desktop-outline"]{
    display: block;
    height: 300px;
    width: 300px;
    background-color: aquamarine;
}
.skill{
    text-decoration: solid;
    color:black;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 0rem;
    border-radius: 5px;
    border-color: brown;
    border-width: 5px;
    
    width:20%; 
}
.mn{
    margin: 2rem;
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: 800;
    font-size: larger;
    text-decoration: underline double;
    font-family:Arial, Helvetica, sans-serif;
}
.mr{
    margin: 2rem;
}


.grid-four-column{
    grid-template-columns:repeat(4,1fr) ;
    
}

.section-work-data{
    /* display: flex; */
    padding: 4rem;
    text-align: center;

    justify-content: center;
    margin: 4rem 0;
    /* height: 15rem; */
    
    background-color: black;
    /* opacity: 0.3; */
    
}
.text{
    text-align: center;
    justify-content: center;
    /* color: aliceblue    ; */
}
.text h2 {
    color: white;
    font-weight: 800;
    z-index: 999;
    
}
.text p{
    color: white;
    margin: 0rem ;
    justify-content: space-evenly;
}

.box{
    background-color: black;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    padding: auto;
}

ul{
    display: inline;
    line-height: 2rem;
}

.copyright{
    background-color: rgb(48, 45, 45);
    height: 4rem;
    display: flex;
    text-align: center;
    justify-content: center;
    color: aliceblue;
    padding: 1rem;
}
.footer-icons{
    margin: 3rem 0;
    width: auto;
    color: white;
    display: flex;
    text-align: center;
    
    justify-content: space-between;
    gap: 5rem;
}
i:hover{
    color: brown;
}

.form-footer input[type="text"] {
    width: auto;
    border: none;
    border-radius: 16px 0 0 16px;
    outline: none;
    /* padding-left: 10px; */
    
}
::placeholder {
    font-size: 1rem;
    padding-left: 10px;
    font-style: italic;
}
.form-footer input[type="button"] {
border: none;
background:#232323;
margin-left: -5px;
color: #fff;
outline: none;
border-radius: 0 16px 16px 0;
padding: auto;
}

.freelancing{
    background-color: black;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    background-image: url('https://wallpaperaccess.com/full/2819277.png');
    opacity: .9;
    background-attachment: fixed;

}

.freelancing .overley{

    position:static;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.8);
}
.freelancing span{
    color: brown;
    
}

.form{
    background-color: white;
    border-radius: 5px;
    width: 550px;
    margin: 20px auto;
    padding: 20px;
    /* height: 600px; */
}

.form-body{
    text-align: left;
    padding: 20px 10px;
}

.form-body > *{
    padding: 5px;
}

.form__label{
    width: 40%;
}

.form_input{
    width: 60%;
}

.footer{
    text-align: center;
}
.form {

    margin: auto auto 10rem auto;
    line-height: 2rem;
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
    border: 4px solid hsl(0, 0%, 90%);
    display:flex;
    text-align: center;
    justify-content: center;    
    
  }

.us{
    text-align: center;
}